log4perl.oneMessagePerAppender=1

log4perl.logger.tufin-alu-rtget.Main=DEBUG,AScrn
log4perl.logger.tufin-alu-rtget.run_expect_batch=DEBUG,AScrn

log4perl.appender.AScrn=Log::Dispatch::Screen
log4perl.appender.AScrn.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.AScrn.layout.ConversionPattern=%d %p{1} %m%n

log4perl.appender.AFile=Log::Dispatch::File
log4perl.appender.AFile.filename=tufin-alu-rtget.log
log4perl.appender.AFile.mode=append
log4perl.appender.AFile.syswrite=1
log4perl.appender.AFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.AFile.layout.ConversionPattern=%d %p{1} %m%n
log4perl.appender.AFile.Threshold=INFO
